<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.teacher.AddHomework">

    <include android:id="@+id/toolbar"
        layout="@layout/top_toolbar"/>



    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:id="@+id/cccc"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="3 std section A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="4 std section A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="5 std section A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

</LinearLayout>