<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".8"
    android:background="@color/colorLightBlue100"
    tools:context=".activity.LoginActivity">

    <!--   <ImageView
           android:id="@+id/schoolLogo"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_margin="32dp"
           android:src="@drawable/schoollogo"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvUserName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="40dp"
           android:text="@string/user_name"
           android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
           android:textColor="@android:color/background_dark"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/schoolLogo" />


       <EditText
           android:inputType="textAutoComplete"
           android:id="@+id/etUserName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/edittext_shape"
           android:padding="8dp"
           android:singleLine="true"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvUserName" />


       <TextView
           android:id="@+id/tvPassword"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:text="@string/password"
           android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
           android:textColor="@android:color/background_dark"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/etUserName" />

       <EditText
           android:inputType="textPassword"
           android:id="@+id/etPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/edittext_shape"
           android:padding="8dp"
           android:singleLine="true"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvPassword" />

       <TextView
           android:id="@+id/tvUserType"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:text="@string/user_type"
           android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
           android:textColor="@android:color/background_dark"
           android:textStyle="bold"
           app:layout_constraintEnd_toStartOf="@id/spinner"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/etPassword" />

       <android.support.v7.widget.AppCompatSpinner
           android:id="@+id/spinner"
           android:layout_width="0dp"
           android:layout_height="32dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/spinner_background"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/tvUserType"
           app:layout_constraintTop_toBottomOf="@id/etPassword" />

       <Button
           style="@style/Widget.AppCompat.Button.Colored"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="32dp"
           android:onClick="btnLogin"
           android:text="@string/login"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvUserType" />

   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/school_logo" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:hint="@string/user_id"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />



        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />


        <android.support.v7.widget.CardView
            android:id="@+id/yourcardid"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:elevation="1dp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="8dp"/>
        </android.support.v7.widget.CardView>


        <Button
            style="@style/FirebaseUI.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:onClick="btnLogin"
            android:text="@string/login"
            android:textAllCaps="false" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>